D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FAnalogYearsProc.qmd="E8F3ADAF"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FERA5AnalogYearsProc.qmd="67CC9F6D"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FgithubFolder%2FWebsite%2FAnalogYearsProc.qmd="9D810A86"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FgithubFolder%2FWebsite%2FCORDEX_Retrieval.qmd="3485985D"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FgithubFolder%2FWebsite%2F_quarto.yml="E195B5A9"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FgithubFolder%2FWebsite%2Fabout.qmd="43EB5F8B"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2FgithubFolder%2FWebsite%2Findex.qmd="1225C974"
D%3A%2FIgor_Masters%2Fpaper2_analog_years%2Findex.qmd="79F1B700"
~%2FGitHub%2FCadernoFIP606%2FPaper-WheatBlast-AnalogYears%2FAnalogYearsProc.qmd="10F683DE"
~%2FGitHub%2FCadernoFIP606%2FPaper-WheatBlast-AnalogYears%2FCORDEX_Retrieval.qmd="3B7193CD"
~%2FGitHub%2FCadernoFIP606%2FPaper-WheatBlast-AnalogYears%2F_quarto.yml="7B452AA1"
~%2FGitHub%2FCadernoFIP606%2FPaper-WheatBlast-AnalogYears%2Findex.qmd="72FFD152"
